#1.according to the experiment, printing on the submission
RUN_ID
#2.listener threadnum:1-2
LISTENER_THREADNUM
#3.2-5
LUCENE_SEARCH_THREADNUM
#4.threads to use for downloading the embedding url: 10
LUCENE_DOWNLOAD_URL_THREADNUM
#5.the timeout for downloading the title of the embedding url: around 3500
LUCENE_DOWNLOAD_URL_TIMEOUT
#6.qe term number: 10
QUERY_EXPANSION_TERMNUM
#7.top-k to search for each query in each time window: 10
LUCENE_TOP_N_SEARCH
#8.pointwise predictor 
#de.mpii.microblogtrack.component.predictor.PointwiseScorerSumRetrievalScores
#pointwise predictor de.mpii.microblogtrack.component.predictor.PointwiseScorerSVM
#pointwise predictor de.mpii.microblogtrack.component.predictor.PointwiseScorerCombine
POINTWISE_PREDICTOR
#9.use to combine svm and lucene score predictor
POINTWISE_PREDICTOR_COMBINE_ALPHA
#10.svm model file
POINTWISE_SVM_MODEL
#11.svm scale file, current system is with minmax scale
#remember to revise scale method in svm predictor when change scaler
POINTWISE_SVM_SCALE
#12.upon arrival of new tweets from lucene searcher, filter out tweets 
#with more than the similarity threshold against any sent tweets: 0.6
DM_SIMILARITY_FILTER
#13.pointwise similarity filter w.r.t. sent tweets, only keep track recent/most suspicious sent tweets
#in aforementioned similarity filter: 30
PW_DM_SENT_QUEUETRACKER_LENLIMIT
#14.decision maker start delay in minute: align start time
DM_START_DELAY
#15.period in minute: 1440, one day
PW_DM_PERIOD
#16.make decision after receiving enough tweets: LUCENE_TOP_N_SEARCH * 48
PW_DW_CUMULATECOUNT_DELAY
#17.sent tweets queue for similarity filter for listwise task
LW_DM_SENT_QUEUETRACKER_LENLIMIT
#18.period in minutes: 1440, one day
LW_DM_PERIOD
#19.candidate tweets for listwise algorithm, e.g., initial run for L2R
LW_DM_QUEUE2PROCESS_LEN
#20.different decisioin maker for email digest
#de.mpii.microblogtrack.component.core.ListwiseDecisionMakerNaiveSort
#de.mpii.microblogtrack.component.core.ListwiseDecisionMakerMapRep
#de.mpii.microblogtrack.component.core.ListwiseDecisionMakerMART
LW_DM_METHOD
#21.the model used in re-rank 
LW_DW_MART_MODEL
#22.for maxrep method, below which similarity is regarded as insignificant: 0.1
MAXREP_SIMI_THRESHOLD
#23.how accurate we compute the cumulative probability in converting 
#the absolute predicting score to relative score, at least 100
#it influences the pointwise score filter, which is 0.95
TRACKER_CUMULATIVE_GRANULARITY


