S_lmJelinekMercer_title:1.0:57.096458435058594
S_lmJelinekMercer_description:1.0:637.5426635742188
S_dfr_ibe_b_expanded:1.0:576.3283081054688
S_dfr_ibe_b_narrative:1.0:576.3283081054688
U_favorite_count:1.0:1190121.0
T_tweet_length:1.0:140.0
U_status_count:1.0:3326122.0
U_description_length:1.0:160.0
S_dfr_ibe_b_description:1.0:576.3283081054688
S_langdingpagetitle:0.0:0.5581395348837209
T_hashtag_count:1.0:23.0
U_inlist_count:1.0:164738.0
S_dfr_if_l_description:1.0:522.477294921875
S_tfidf_narrative:0.0014931116020306945:5.826011657714844
S_tfidf_title:0.020437421277165413:12.72391414642334
U_descriptionurl_count:1.0:7.0
S_lmJelinekMercer_narrative:1.0:637.5426635742188
S_tfidf_expanded:0.0014931558398529887:5.826011657714844
S_bm25_description:1.0:765.6185302734375
S_lmDirichlet_title:1.0:33.275352478027344
S_bm25_title:1.0:67.46345520019531
S_dfr_if_l_expanded:1.0:522.477294921875
S_lmDirichlet_narrative:1.0:376.9150390625
S_lmDirichlet_expanded:1.0:376.9150390625
S_tfidf_description:0.0014936778461560607:6.5664191246032715
U_follower_count:1.0:2.9067942E7
S_bm25_narrative:1.0:765.6185302734375
T_retweet_count:1.0:3595.0
U_friend_count:1.0:968903.0
S_dfr_if_l_narrative:1.0:522.477294921875
S_dfr_if_l_title:1.0:46.50583267211914
S_bm25_expanded:1.0:765.6185302734375
T_favorite_count:1.0:1165.0
S_dfr_ibe_b_title:1.0:50.970462799072266
S_lmJelinekMercer_expanded:1.0:637.5426635742188
S_lmDirichlet_description:1.0:376.9150390625
T_usermention_count:1.0:10.0
